@primary-background-color: #EFEFEF;
@primary-background-color-light: #F6F6F6;

@primary-text-color: #333333;
@primary-text-color-light: #999999;

@primary-red-color: #FF4D4F;

@primary-padding: 15px;

@primary-theme-color-1: #255731;
@primary-theme-color-2: #28D8A1;
@primary-theme-color-3: #94F7A8;
@primary-theme-color-4: #CFE5CD;
