@primary-background-color: #EFEFEF;

#app {
  font-size: 16px;
  min-height: 100vh;
  background-color: @primary-background-color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}
